html {
    background-color: rgb(0, 0, 0);
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-areas: 'body-header'
        'body-main'
        'body-footer';
}

.body-item {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1%;
}

.body-item+.body-item {
    margin-top: 5%;
}

header {
    display: grid;
    grid-template-areas: 'head head head'
        'main about contact'
}

.item {
    position: relative;
}

.submenu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 95%;
    top: 100%;
    left: 0;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.9);
    border-radius: 15px;
}

.submenu>a {
    padding: 5px;
}

.item:hover .submenu {
    display: flex;
}

.subitem {
    text-decoration: none;
}

.full-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 50px;
    border: 1px solid rgb(33, 128, 132);
    border-radius: 15px;
}

.full-link:hover {
    border: 1px solid rgb(0, 229, 255);
}

a {
    color: rgba(0, 229, 255, 1)
}

a:hover {
    color: rgb(33, 128, 132);
}

a:active {
    color: rgb(162, 252, 255);
}

a:focus {
    border-radius: 15px;
}

#head {
    grid-area: head;
    margin: 0;
    padding: 3%;
}

#main {
    grid-area: main;
}

#about {
    grid-area: about;
}

#contact {
    grid-area: contact;
}

header {
    grid-area: body-header;
}

main {
    grid-area: body-main;
}

footer {
    grid-area: body-footer;
}