<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthenticated</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://4kwallpapers.com/images/walls/thumbs_3t/5244.jpg') no-repeat;
            background-size: cover;
            color: #fff;
        }

        .main {
            min-height: 705px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 200px;
            padding: 20px;
            background: #000000b1 url(../res/sad.svg) no-repeat center;
        }

        @media (max-width: 1200px) {
            .main {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <h1>401 - Not Authorised</h1>
    </main>
</body>

</html>